ruby:
  require 'cgi'
  $cgi = CGI.new
  puts $cgi.http_header "text/html"

  require './src/data.rb'

  $paste = Paste.find_by(read_key: $cgi[:PATH_INFO].sub(/^\/view/, ''))  

  if $paste.nil?
    $paste = Paste.new
  end

doctype html
html
head
  css:
    #editor, #history {
      height: 100%;
      max-width: 100%;
      display: inline-block;
      vertical-align: middle;
    }
    #editor {
      width: 60%;
    }
    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
    }
body
  div#editor
    = $paste.inspect
    = $cgi.inspect
    = "\n"
    = ENV.inspect
  div#history
    h1 History
    label Name
    input
    br
    label Commit Message
    input
    br
    button submit

script src="static/ace-builds/src/ace.js"
javascript:
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/monokai");
  editor.session.setMode("ace/mode/javascript");
  editor.setOptions({
    wrap: true
  });
